# auto

./: .gitignore  README.md  build.gradle  delegate.md  impl.md  settings.gradle
auto/: build.gradle
delegate_annotation_processor/: build.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  overview-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/test/resources/: com.bdl.auto.adapter.AutoAdapter_AbstractClass_DefaultValues.txt  com.bdl.auto.adapter.AutoAdapter_AbstractClass_Throwing.txt  com.bdl.auto.adapter.AutoAdapter_Constructable_DefaultValues.txt  com.bdl.auto.adapter.AutoAdapter_Constructable_NoOp.txt  com.bdl.auto.adapter.AutoAdapter_Constructable_Throwing.txt  com.bdl.auto.adapter.AutoAdapter_Constructable_Unsupported.txt  com.bdl.auto.adapter.AutoAdapter_Parameterized_Throwing.txt  com.bdl.auto.adapter.AutoAdapter_Partial_DefaultValues.txt  com.bdl.auto.adapter.AutoAdapter_Partial_NoOp.txt  com.bdl.auto.adapter.AutoAdapter_Partial_Throwing.txt  com.bdl.auto.adapter.AutoAdapter_Partial_Unsupported.txt  com.bdl.auto.adapter.AutoAdapter_SimpleInterface_DefaultValues.txt  com.bdl.auto.adapter.AutoAdapter_SimpleInterface_NoOp.txt  com.bdl.auto.adapter.AutoAdapter_SimpleInterface_Throwing.txt  com.bdl.auto.adapter.AutoAdapter_SimpleInterface_Unsupported.txt  com.bdl.auto.adapter.AutoAdapter_Simple_DefaultValues.txt  com.bdl.auto.adapter.AutoAdapter_Simple_NoOp.txt  com.bdl.auto.adapter.AutoAdapter_Simple_Throwing.txt  (+18 more)
(+182 files in other folders)
